

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>Universal LPC Sprite Sheet Character Generator</title>
  <link rel="stylesheet" type="text/css" href="chargen.css">
  <script type="text/javascript" src="generator.js"></script>
</head>
<body>
  <header>
    <h1>Character Generator</h1>
  </header>
  <div id="previewAnimationsBox">
    Preview Animation:
    <select id="whichAnim">
    </select>
    <canvas id="previewAnimations" width="256" height="192"></canvas>
  </div>
  <p class="buttons">
    <a id="saveAsPNG"><input type="button" value="Save Result As PNG"></a>
    <input type="button" id="collapse" value="Collapse All">
    <button type="button" onclick="window.location.href='index.html#?';">Reset all</button>
  </p>
  <form id="customizeChar">
    <section id="chooser">
      <p class="instr">Select from the character configuration options below.</p>
      <ul>
        <li class="keep">
          <span class="condensed">Sex</span>
          <ul>
            <li>
              <input type="radio" id="sex-male" name="sex" checked>
              <label for="sex-male">Male</label>
            </li>
            <li>
              <input type="radio" id="sex-female" name="sex">
              <label for="sex-female">Female</label>
            </li>
          </ul>
        </li>
      </ul>
      </section>
    </form>
    <section id="preview">
      <p class="instr">The complete resulting sprite sheet for your character:</p>
      <canvas id="spritesheet" width="832" height="1344">HTML5 Browser required.</canvas>
    </section>
  </body>
  </html>
